# Evolutions
# ~~~~~
# play.evolutions.db.default.enabled = false

# ScalikeJDBC original configuration
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db {
  default {
    driver = org.postgresql.Driver
    // We need autosave and cleanupSavepoints configurations to retry executing queries
    // See TYPETALK-10409 Avoid cached plan error occurred
    url = "jdbc:postgresql://localhost/saibaiman?autosave=conservative&cleanupSavepoints=true&gssEncMode=disable"
    username = postgres
    password = postgres
  }
}